drop table member;
drop table reply;
drop table board;
drop table kind_of_board;

--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "BOARD" 
   (	"BOARD_NO" NUMBER(10,0), 
	"TITLE" VARCHAR2(20 BYTE), 
	"ARTICLE" VARCHAR2(500 BYTE), 
	"WRITER" VARCHAR2(20 BYTE), 
	"REG_DATE" DATE DEFAULT sysdate, 
	"IP" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(20 BYTE), 
	"SECRET_CHECK" NUMBER(1,0) DEFAULT 0, 
	"READ_CNT" NUMBER(10,0) DEFAULT 0, 
	"HIT" NUMBER(10,0) DEFAULT 0, 
	"KIND_NO" NUMBER(10,0)
   );
--------------------------------------------------------
--  DDL for Table KIND_OF_BOARD
--------------------------------------------------------

  CREATE TABLE "KIND_OF_BOARD" 
   (	"KIND_NO" NUMBER(10,0), 
	"NAME" VARCHAR2(25 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "MEMBER" 
   (	"MEMBER_ID" NUMBER(8,0), 
	"NAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE)
   ) ;
   
--------------------------------------------------------
--  DDL for Table PROFESSOR
--------------------------------------------------------

create table "PROFESSOR"(
professor_no number(10,0) primary key,
professor_name varchar2(20 byte),
professor_phone varchar2(20),
professor_email varchar2(30),
professor_eng_name varchar2(20 byte));

--------------------------------------------------------
--  DDL for Table GRADUATE
--------------------------------------------------------

create table "GRADUATE"(
professor_no number(10,0) primary key,
college_graduate_school_name varchar2(20),
master_graduate_school_name varchar2(30),
doctor_graduate_school_name varchar2(30),
college_graduate_major_name varchar2(20),
master_graduate_major_name varchar2(20),
doctor_graduate_major_name varchar2(20),
college_graduate_name varchar2(20),
master_graduate_name varchar2(20),
doctor_graduate_name varchar2(20),
constraint fk_graduate_professor_no foreign key(professor_no) references professor(professor_no));

--------------------------------------------------------
--  DDL for Table THESIS
--------------------------------------------------------

create table "THESIS"(
professor_no number(10,0) not null,
thesis_name varchar2(100) not null,
thesis_desc varchar2(200) not null,
constraint fk_thesis_professor_no foreign key(professor_no) references professor(professor_no));

--------------------------------------------------------
--  DDL for Table PRESENTATION
--------------------------------------------------------

create table "PRESENTATION"(
professor_no number(10,0) not null,
presentation_name varchar2(100) not null,
presentation_desc varchar2(200) not null,
constraint fk_presentation_professor_no foreign key(professor_no) references professor(professor_no));

--------------------------------------------------------
--  DDL for Table WRITING
--------------------------------------------------------

create table "WRITING"(
professor_no number(10,0) not null,
writing_name varchar2(50) not null,
writing_date DATE not null,
writing_publisher_name varchar2(50) not null,
constraint fk_writing_professor_no foreign key(professor_no) references professor(professor_no));

--------------------------------------------------------
--  DDL for Table PATENT
--------------------------------------------------------

create table "PATENT"(
professor_no number(10,0) not null,
patent_name varchar2(50) not null,
patent_register_date DATE not null,
patent_register_organization varchar2(30) not null,
patent_register_number varchar2(30) not null,
constraint fk_patent_professor_no foreign key(professor_no) references professor(professor_no));

--------------------------------------------------------
--  DDL for Table REPLY
--------------------------------------------------------

  CREATE TABLE "REPLY" 
   (	"REPLY_NO" NUMBER(10,0), 
	"BOARD_NO" NUMBER(10,0), 
	"ARTICLE" VARCHAR2(200 BYTE), 
	"WRITER" VARCHAR2(20 BYTE), 
	"REG_DATE" DATE DEFAULT sysdate, 
	"PASSWORD" VARCHAR2(20 BYTE)
   ) ;
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "BOARD" ADD CONSTRAINT "board_pk" PRIMARY KEY ("BOARD_NO");
  ALTER TABLE "BOARD" MODIFY ("KIND_NO" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("IP" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("WRITER" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("TITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table KIND_OF_BOARD
--------------------------------------------------------

  ALTER TABLE "KIND_OF_BOARD" ADD CONSTRAINT "kind_no_pk" PRIMARY KEY ("KIND_NO");
  ALTER TABLE "KIND_OF_BOARD" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "MEMBER" ADD CONSTRAINT "member_pk" PRIMARY KEY ("MEMBER_ID");
  ALTER TABLE "MEMBER" MODIFY ("PASSWORD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REPLY
--------------------------------------------------------

  ALTER TABLE "REPLY" ADD CONSTRAINT "reply_no" PRIMARY KEY ("REPLY_NO");
  ALTER TABLE "REPLY" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "REPLY" MODIFY ("WRITER" NOT NULL ENABLE);
  ALTER TABLE "REPLY" MODIFY ("BOARD_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "BOARD" ADD CONSTRAINT "kind_of_board_fk" FOREIGN KEY ("KIND_NO")
	  REFERENCES "KIND_OF_BOARD" ("KIND_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REPLY
--------------------------------------------------------

  ALTER TABLE "REPLY" ADD CONSTRAINT "reply_fk_board" FOREIGN KEY ("BOARD_NO")
	  REFERENCES "BOARD" ("BOARD_NO") ENABLE;
    
--------------------------------------------------------
--  Sequence DDL
--------------------------------------------------------
drop sequence board_seq;
drop sequence kind_of_board_seq;
drop sequence reply_seq;
create sequence board_seq start with 1 increment by 1 maxvalue 10000 nocache nocycle;
create sequence kind_of_board_seq start with 1 increment by 1 maxvalue 10000 nocache nocycle;
create sequence reply_seq start with 1 increment by 1 maxvalue 10000 nocache nocycle;

create sequence professor_seq start with 1 increment by 1 nominvalue nomaxvalue nocache nocycle;

drop sequence professor_seq;
commit;

    
    
  alter table kind_of_board add (parent_no NUMBER(10,0));

  ALTER TABLE kind_of_board ADD CONSTRAINT "kind_of_board_parent" FOREIGN KEY (parent_no)
	  REFERENCES kind_of_board ("KIND_NO") ;